subgraph/schema.graphql

enum LendingDeskStatus {
  Active
  Frozen
  Dissolved
}

enum LoanStatus {
  Active
  Resolved
  Defaulted
}

type LoanConfig @entity {
  id: ID!
  lendingDesk: LendingDesk!
  nftCollection: NftCollection!
  minAmount: BigInt!
  maxAmount: BigInt!
  minInterest: BigInt!
  maxInterest: BigInt!
  minDuration: BigInt!
  maxDuration: BigInt!
}

type LendingDesk @entity {
  id: ID!
  owner: Bytes!
  erc20: Erc20!
  balance: BigInt!
  status: LendingDeskStatus!
  loanConfigs: [LoanConfig!]! @derivedFrom(field: "lendingDesk")
  loans: [Loan!]! @derivedFrom(field: "lendingDesk")
}

type ProtocolParams @entity {
  id: ID!
  owner: Bytes!
  paused: Boolean!
  loanOriginationFee: BigInt!
  promissoryNotes: Bytes!
  obligationNotes: Bytes!
  lendingKeys: Bytes!
}

type Erc20 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  lendingDesks: [LendingDesk!]! @derivedFrom(field: "erc20")
  platformFees: BigInt!
}

type NftCollection @entity {
  id: ID!
  isErc1155: Boolean!
  loanConfigs: [LoanConfig!]! @derivedFrom(field: "nftCollection")
}

type Loan @entity {
  id: ID!
  lendingDesk: LendingDesk!
  amount: BigInt!
  amountPaidBack: BigInt!
  duration: BigInt!
  startTime: BigInt!
  nftCollection: NftCollection!
  nftId: BigInt!
  interest: BigInt!
  status: LoanStatus!
  lender: Bytes!
  borrower: Bytes!
}
